<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techmania</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <header>
        <div class="logo">
            <h1>Techmania</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    
    
         <section class="hero">
            <h2>Welcome to TechMania!</h2>
            
            <p>Best website to buy your favourite headphones at great price.</p>
        </section>

        <section class="products">
            <h2>Best headphones under Rs 4000</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIP.33pdvMrzhbM0T1f4zQpuSgHaFF?w=290&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Boat nirvana 751 anc" style="height: 100px;">
                    <h3>Boat nirvana 751 anc</h3>
                    <p>Rs 3499</p>
                    <a href="https://www.flipkart.com/boat-nirvanaa-751-anc-hybrid-active-noise-cancellation-bluetooth-headset/p/itm3c47948340d6c?pid=ACCG9AC9QZNHYTMK&lid=LSTACCG9AC9QZNHYTMKENYODJ&marketplace=FLIPKART"><button>Buy</button></a>
                </div>
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIP.dPDMei04M4ozdQN4YOX-9AHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Noise 4" style="height: 100px;">
                    <h3>Noise 4</h3>
                    <p>Rs 2499</p>
                    <a href="https://www.flipkart.com/noise-4-70-hours-playtime-enc-wiith-dual-pairing-ultra-low-latency-bluetooth/p/itm8b80dc5d7da03?pid=ACCGZKS7SE322EXX&lid=LSTACCGZKS7SE322EXXIF4REP&marketplace=FLIPKART&q=Noise+4&store=0pm%2Ffcn&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=575d2fdb-9fe7-4d9e-867f-2cf833d85dbb.ACCGZKS7SE322EXX.SEARCH&ppt=sp&ppn=sp&ssid=tjdlul5mcw0000001731001321255&qH=3bc0648ede82519f"><button>Buy</button></a>
                </div>
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIP.UkUriuwLqdYxyW9lJhs_sAHaEK?w=309&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Boat nivana 551 anc" style="height: 100px;">
                    <h3>Boat nivana 551 anc</h3>
                    <p>Rs 2999</p>
                    <a href="nirvana-eutopia-w-head-tracked-spatial-audio-20hrs-playback-dual-mics-enx-bluetooth/p/itm3c8381eec0685?pid=ACCGYAZ9NRHFSNHK&lid=LSTACCGYAZ9NRHFSNHKGSA55A&marketplace=FLIPKART&q=Boat+nivana+551+anc&store=0pm%2Ffcn%2Fgc3%2Fka8&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid="><button>Buy</button></a>
                </div>
                <div class="product">
                    <img src="http://ts2.mm.bing.net/th?id=OIP.dK7i-FLGHBs3LO7w-c1UMAHaHa&pid=15.1" alt="Jbl tune 510 bt" style="height: 100px;">
                    <h3>Jbl tune 510 bt</h3>
                    <p>Rs 2799</p>
                    <a href="-3le/p/itmb401dd03aaa49?pid=ACCGQZVZ2MH4QDHZ&lid=LSTACCGQZVZ2MH4QDHZPGAOLI&marketplace=FLIPKART&q=Jbl+tune+510+bt&store=0pm%2Ffcn&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=30eb40c7-017c-4197-ae3a-f89f117540d0.ACCGQZVZ2MH4QDHZ.SEARCH&ppt=sp&"><button>Buy</button></a>
                </div>
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIP.CV4EQfOh_MDb4IAMa1vkAwHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Jbl tune 510 bt" style="height: 100px;">
                    <h3>Boat Rockerz 550</h3>
                    <p>Rs 2599</p>
                    <a href="1313918005047937&dib=eyJ2IjoiMSJ9.9n84pEGVSJf8m5MlD0tyt-QhPoQwJRM-56-7FzzKJtM8v21Kiu2hOV6tbsKhPucM6wQ6_X0VBCbW2u39sa_SxeFeXSjPJ_3LBkHzAlf93VQR0VxFE8r6FfRB0imMC26s10C_PnS-CZ92nJ-5qeDCKe3MVkxm_dSGXOSJQRFnsN9u-TWTkqot7vbanMdtYNpC03oWQZf_FrIiw5LpAXf3XVs4St0PaaN9Q0jme_gOMFQ.g3CQAbYASmE2yVp746NN5PpkM_-VlfBb6Y_aHpcjgU8&dib_tag=se&hvadid=82120134508653&hvbmt=be&hvdev=c&hvlocphy=149715&hvnetw=o&hvqmt=e&hvtargid=kwd-82120757935710%3Aloc-90&hydadcr=7278_1974256&keywords=boat+rockerz+550&"><button>Buy</button></a>
                </div>
            </div>
        </section>


    
    <footer>
        <p>&copy; 2024 techmaina. All rights reserved.</p>
    </footer>

</body>
</html>
